# TotalNav

./: .gitignore  README.md  TotalStore.abpmdl  TotalStore.abpsln  TotalStore.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
src/TotalStore.Application/: TotalStore.Application.abppkg.analyze.json  TotalStore.Application.csproj  TotalStoreAppService.cs  TotalStoreApplicationAutoMapperProfile.cs  TotalStoreApplicationModule.cs
src/TotalStore.Application.Contracts/: TotalStore.Application.Contracts.abppkg.analyze.json  TotalStore.Application.Contracts.csproj  TotalStoreApplicationContractsModule.cs  TotalStoreDtoExtensions.cs
src/TotalStore.Application/Products/: ProductAppService.cs
src/TotalStore.Application/Properties/: AssemblyInfo.cs
src/TotalStore.Application/Protos/: product.proto
src/TotalStore.Application/Warehouses/: WarehouseAppService.cs
src/TotalStore.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TotalStore.DbMigrator.csproj  TotalStoreDbMigratorModule.cs  appsettings.json
src/TotalStore.Domain/: TotalStore.Domain.abppkg.analyze.json  TotalStore.Domain.csproj  TotalStoreConsts.cs  TotalStoreDomainModule.cs
src/TotalStore.Domain.Shared/: TotalStore.Domain.Shared.abppkg.analyze.json  TotalStore.Domain.Shared.csproj  TotalStoreDomainErrorCodes.cs  TotalStoreDomainSharedModule.cs  TotalStoreGlobalFeatureConfigurator.cs  TotalStoreModuleExtensionConfigurator.cs
src/TotalStore.EntityFrameworkCore/: TotalStore.EntityFrameworkCore.abppkg.analyze.json  TotalStore.EntityFrameworkCore.csproj
src/TotalStore.HttpApi/: TotalStore.HttpApi.abppkg.analyze.json  TotalStore.HttpApi.csproj  TotalStoreHttpApiModule.cs
src/TotalStore.HttpApi.Client/: TotalStore.HttpApi.Client.abppkg.analyze.json  TotalStore.HttpApi.Client.csproj  TotalStoreHttpApiClientModule.cs
src/TotalStore.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TotalStore.HttpApi.Host.csproj  TotalStoreBrandingProvider.cs  TotalStoreHttpApiHostModule.cs  appsettings.json  web.config
test/TotalStore.Application.Tests/: TotalStore.Application.Tests.csproj  TotalStoreApplicationTestBase.cs  TotalStoreApplicationTestModule.cs
test/TotalStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TotalStore.Domain.Tests/: TotalStore.Domain.Tests.csproj  TotalStoreDomainTestBase.cs  TotalStoreDomainTestModule.cs
test/TotalStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/TotalStore.EntityFrameworkCore.Tests/: TotalStore.EntityFrameworkCore.Tests.csproj
test/TotalStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: TotalStoreEntityFrameworkCoreCollection.cs  TotalStoreEntityFrameworkCoreCollectionFixtureBase.cs  TotalStoreEntityFrameworkCoreFixture.cs  TotalStoreEntityFrameworkCoreTestBase.cs  TotalStoreEntityFrameworkCoreTestModule.cs
test/TotalStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TotalStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TotalStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TotalStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TotalStore.HttpApi.Client.ConsoleTestApp.csproj  TotalStoreConsoleApiClientModule.cs  appsettings.json
test/TotalStore.TestBase/: TotalStore.TestBase.csproj  TotalStoreTestBase.cs  TotalStoreTestBaseModule.cs  TotalStoreTestConsts.cs  TotalStoreTestDataBuilder.cs
(+69 files in other folders)
